### 一、二分查找

二分查找采用的思想很简单，假设我们有1个有序的订单数组，并且按订单金额从小到大进行排序。如果我们要查找金额为19的订单：

![img](https://static001.geekbang.org/resource/image/8b/29/8bce81259abf0e9a06f115e22586b829.jpg)

如上图，每次都拿待查找数19与中间位置的数mid比对大小，如果恰好 19 == mid，那么刚好查到金额为19的订单；如果19 > mid就在mid右边查找，如果19 < mid就在区间左边查找。

总结二分查找，每次都能缩小待查找区间为之前的一半，直到找到查找的元素，或者区间缩小为0，代表区间内不存在待查找元素，时间复杂度是O(logN)的。logN是一个非常恐怖的数量级，即便n非常大，对应的logN也很小，例如我们要在42亿个数中用二分查找查找一个数，最多也只需要比较32次。在某些情况下logN的算法有可能比起常数级的算法还要更加高效。

普通的二分查找代码非常简单，例如我们要在一个有序数组中查找给定元素值，代码可以如下所示：

```java
public int bsearch(int[] arr, int target) {
    int low = 0;
    int high = arr.length - 1;

    while (low <= high) {
        int mid = (low + high) / 2;
        if (arr[mid] == target) {
            return mid;
        } else if (arr[mid] < target) {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }
    return -1;
}
```

这个二分查找的代码非常容易理解，但是有一些细节需要注意：

**1. 循环退出条件：**

注意是 low <= high，因为当 low == high 时，还剩一个元素没有进行判断。

**2. mid取值：**

实际上，mid = (low + high)/2 这种写法是有问题的，如果low与high都比较大的话，low + high 这个操作就有可能溢出。改进方式是 low + (high - low)/2 。

**3. low与high的更新：**

注意，low = mid + 1 与 high = mid - 1，这里如果写成 low = mid 或 high = mid 就有可能造成死循环。例如 high = 3，low = 3时，如果 arr[mid = 3] != target，那么此时如果 high = mid，就永远会在 low <= high 这个循环中不断执行。

还要注意的是二分查找的使用场景。首先，二分查找依赖的是顺序表结构，也就是数组。对链表进行二分查找是不允许的，因为链表随机访问时间复杂度为O(n)，这样二分查找的时间复杂度就会变得很高。其次，二分查找必须针对有序数据。再者，数据量太小不适合使用二分查找，因为logN的时间复杂度，导致了在数据量小的情况下，二分查找的效率基本上和顺序遍历差不多。最后，二分查找也不能查找太大的数据，因为二分查找依赖的是数组，而数组要求内存空间连续，假设我们有1GB大小的数据，如果用数组存储，那么就需要1GB连续的内存空间，这对内存的要求是非常苛刻的。



### 二、如何检索从1000w量级的数据中检索一个特定值

**假设有1000w个整数数据，每个数据占8字节，如何设计数据结构和算法快速判断某个整数是否出现在这1000w个数据中呢？**

 首先，假设内存限制是100MB。每个数据占8个字节，如果用数组存储，就需要 8 * 1000 * 10000  个字节，约等于80MB连续的内存空间。只要内存中具备这个条件，就可以使用二分查找，以logN的时间复杂度很快地检索到数据。

除此以外，那些支持快速查找的动态数据结构可能也可以解决这个问题。为什么说 “可能” 呢？例如二叉查找树，我们知道它的检索时间复杂度是logN的，但是二叉树的链表结点相比起数组要存储更多的信息，这就意味着二叉树比起数组，占用的内存要多得多。如果内存限制是100Mb，那么采用二叉查找树存放这些数据很大概率是会造成OOM Error的。



### 三、二分查找的变体问题

简单的二分查找很好写，即有序数组中不存在重复数据，且要查找的是某个给定值数据。那么如果检索条件改为如下4种，利用二分查找该如何实现呢？

**1. 查找第一个值 == target的元素：**

假设，我们需要在下图这个数组中检索第一个值 == 8 的元素，很显然答案是下标为5的这个元素。但如果采用之前的二分查找，那么返回的值是下标为7的元素。

![img](https://static001.geekbang.org/resource/image/50/f8/503c572dd0f9d734b55f1bd12765c4f8.jpg)

针对该条件，我们需要对二分查找进行改写：

```java
public int bsearch(int[] arr, int target) {
    int low = 0;
    int high = arr.length - 1;
    while (low <= high) {
        int mid =  low + ((high - low) >> 1);
        if (arr[mid] > target) {
            high = mid - 1;
        } else if (arr[mid] < target) {
            low = mid + 1;
        } else {// arr[mid] == target
            if ((mid == 0) || (arr[mid - 1] != target)) return mid;
            else high = mid - 1;
        }
    }
    return -1;
}
```

要查找的是 “第一个值 == target” 的元素，那么我们只需要在之前二分查找代码的基础上，增加“当arr[mid] == target时，arr[mid]是否是第一个元素” 的逻辑判断即可。如果 mid == 0，那么必然是第一个元素；如果 arr[mid - 1] == target，那么说明当前的arr[mid]并不是第一个元素，需要在mid左边继续寻找，于是high = mid - 1。

**2. 查找最后一个值等于给定值的元素：**

这个问题的答案和第一种思路基本一致，直接给出实现的代码：

```java
public int bsearch(int[] arr, int target) {
    int low = 0;
    int high = arr.length - 1;
    while (low <= high) {
        int mid = low + (high - low)/2;
        if (arr[mid] < target) {
            low = mid + 1;
        } else if (arr[mid] > target) {
            high = mid - 1;
        } else {
            if (mid == arr.length - 1 || arr[mid + 1] != target) return mid;
            else low = mid + 1;
        }
    }
    return -1;
}
```

**3. 查找第一个大于等于给定值的元素：**

例如，在数组 [3, 4, 6, 7, 10] 中寻找第一个大于等于5的元素，结果是6。

这里的思路其实还是沿用了第一种情况的思路：当 arr[mid] < target时，就往大了找，low = mid + 1。若 arr[mid] >= target时，就作判断，当前mid位置上的元素是否是第一个大于等于target的元素。

依旧只需要在原本的二分查找代码上略作修改即可：

```java
public int bsearch(int[] arr, int target) {
    int low = 0;
    int high = arr.length - 1;
    while (low <= high) {
        int mid =  low + ((high - low) >> 1);
        if (arr[mid] >= target) {
            if (mid == 0 || arr[mid - 1] < target) return mid;
            else high = mid - 1;
        } else {
            low = mid + 1;
        }
    }
    return -1;
}
```

**4. 查找最后一个小于等于给定值的元素：**

参照第三种情况的逻辑，也能够很容易地实现：

```java
public int bsearch(int[] arr, int target) {
    int low = 0;
    int high = arr.length - 1;
    while (low <= high) {
        int mid =  low + ((high - low) >> 1);
        if (arr[mid] <= target) {
            if (mid == arr.length - 1 || arr[mid + 1] > target) return mid;
            else low = mid + 1;
        } else {
            high = mid - 1;
        }
    }
    return -1;
}
```



### 四、如何快速定位出一个 IP 地址的归属地

我们随便百度一个ip地址，就能够看到这个ip的归属地，那么这个功能该如何实现？

其实该功能通过维护了一个很大的IP地址库，地址库中包括了IP地址范围和归属地的对应关系，例如当我们查 2002.102.133.13 这个IP地址的归属地时，就在地址库中搜索，检索发现它是落在[2002.102.113.0, 2002.102.113.255]这个地址范围内的，此时就可以将这个IP地址范围对应的归属地显示给用户了。

但根本问题是，在庞大的IP地址库中逐一对比IP地址所在的区间是非常耗时的。**假设我们有 12 万条这样的 IP 区间与归属地的对应关系，如何快速定位出一个 IP 地址的归属地呢？**

思路当然是通过二分查找。首先，我们可以先对这12w条数据按起始IP从小到大排序。然后使用二分查找，在有序数组中，查找 “最后一个小于等于” 这个IP的区间，然后检查IP是否存在该区间内。如果存在，则返回这个范围对应的归属地；若不存在，则返回查找到。





















